{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yoman-masa",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "dist",
  },
  "compatibility_flags": ["nodejs_compat"],
  // NOTE: no `vars` here on purpose. This is a static-assets-only Worker, so the
  // app's VITE_* config is baked into the bundle at `vite build` time — runtime
  // Worker vars never reach `import.meta.env`. Build-time values come from the
  // shell environment (local `.env.local`, or GitHub Actions secrets in CI).
  // See README "Deploying".
}
